frontend/ManageVoiceProfilePage.xaml

<Page x:Class="dotnetAnima.ManageVoiceProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotnetAnima"
      xmlns:comp="clr-namespace:dotnetAnima.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Background="Beige"
      Title="ManageVoiceProfilePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Anima logo-->
        <comp:AnimaLogoControl Grid.Column="0" Grid.Row="0" Margin="0,15,0,0"/>

        <!--Page Title-->
        <TextBlock  Text="Manage Voices" 
                Margin="129,0,0,0" 
                Grid.Column="1"
                Grid.Row="0" 
                Foreground="Black"
                FontSize="35"
                FontWeight="Bold"/>


        <Button Content="REDO MY VOICE"  
                Height="50"
                Margin="10,10,56,340" 
                Style="{StaticResource MenuButtonTheme}"
                Grid.Column="2" Grid.Row="1"/>

        <Button Content="IMPORT VOICE" 
                Margin="10,96,9,254" 
                Height="50"
                Style="{StaticResource MenuButtonTheme}"
                Grid.Column="2" 
                Grid.Row="1"/>
    </Grid>



</Page>
