frontend/TextToSpeechWindow.xaml

<Page x:Class="dotnetAnima.TextToSpeechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnetAnima"
        mc:Ignorable="d"
        Title="Text to Speech"
        Height="600" Width="920">
    <Border Background="Beige">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="420"/>
            </Grid.RowDefinitions>

            <!-- Title Text Block -->
            <TextBlock Text="Text-To-Speech"
             Grid.Row="0"
             Grid.Column="1"
             Margin="175,20,322,0"
             VerticalAlignment="Top"
             Foreground="Black"
             FontSize="35"
             FontWeight="Bold"/>

            <!-- Anima Logo -->
            <TextBlock Text="Anima v3"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Foreground="DarkBlue"
             Grid.Row="0"
             Grid.Column="0"
             FontSize="25"
             Margin="0,15,0,0"
             FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                      Direction="270"
                      ShadowDepth="5"
                      Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Main menu button -->
            <Button 
            Name="MainMenuButton"
            Foreground="White"
            Style="{StaticResource CirclButtonTheme}" 
            Grid.Row="0"
            Visibility="Visible"
            Width="40"
            Height="40"
            Click="GoHome" Margin="0,15,710,45" Grid.Column="1"/>
            
            <!-- Text Box For User Input -->
            <TextBox Name="myTextBox"
             Style="{StaticResource RoundedTextBoxTheme}"
             Width="578" 
             KeyDown="myTextBox_KeyDown"
             Text=""
             Height="350" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left"
             Grid.Row="2"
             Grid.ColumnSpan="2" 
             Padding="10"
             Margin="20,24,0,0" TextChanged="MyTextBoxTextChanged"/>

            <!-- Manage Voices Button -->
            <Button Content="MANAGE VOICES"
            Name="manageVoicesButton"
            Foreground="White"
            Style="{StaticResource MenuButtonTheme}" 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="50"
            Margin="510,30,25,340" Click="ManageVoices"/>

            <!-- Read From Image Button -->
            <Button Content="READ FROM IMAGE"
            Name="readImageButton"
            Foreground="White"
            Style="{StaticResource MenuButtonTheme}" 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="50"
            Margin="510,120,25,250" Click="ReadFromImageButton"/>

            <!-- Speak Button -->
            <Button Content="SPEAK"
            Name="speakButton"
            Foreground="White"
            Style="{StaticResource ListenButtonTheme}" 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="50"
            Margin="510,210,25,160"
            Click="Speak"/>

            <!-- Instruction Text Block -->
            <TextBlock HorizontalAlignment="Left" 
            Margin="58,84,0,0" 
            Grid.Row="1" 
            Text="Enter text below"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="DemiBold"
            Height="35" 
            Width="202"
            Grid.RowSpan="2" Grid.Column="1"/>

            <!-- Selected Voice Text Block -->
            <TextBlock HorizontalAlignment="Left" 
            Name="selectedVoice"
            Margin="75,0,0,0" 
            Grid.Row="1" 
            Text="Selected Voice: "
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="DemiBold"
            Height="36" 
            Width="768" Grid.ColumnSpan="2"/>   

        </Grid>
    </Border>
    
</Page>
